{
  "functions": {
    "main.py": {
      "runtime": "python3.11",
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "main.py" }
  ]
}
